# This file is setting up a composed Galaxy instance with support
# for submitting SLURM.
# Docker compose will use parameters specified in an `.env` file
# next to the docker-compose.yml file.
# We recommend to symlink this file and play around with different
# Galaxy deployments.
# ln -sf .env_slurm .env

TAG=19.01

# default destination is our SLURM cluster
GALAXY_DESTINATIONS_DEFAULT=slurm_cluster

GALAXY_RUNNERS_ENABLE_SLURM=True

# disable Docker support for HT-Condor
GALAXY_DOCKER_ENABLED=false

GALAXY_CONFIG_CLEANUP_JOB=onsuccess
GALAXY_PORT=8080
