# This file is setting up a composed Galaxy instance with support
# for submitting SLURM.
# Docker compose will use parameters specified in an `.env` file
# next to the docker-compose.yml file.
# We recommend to symlink this file and play around with different
# Galaxy deployments.
# ln -sf .env_slurm .env

TAG=19.01

# default destination is our SLURM cluster with Singularity enabled
GALAXY_DESTINATIONS_DEFAULT=slurm_cluster_singularity
GALAXY_RUNNERS_ENABLE_SLURM=True

# With this Galaxy will search for mulled based images (in /export/database/container_images/singularity/mulled/)
GALAXY_CONFIG_ENABLE_BETA_MULLED_CONTAINERS=True

GALAXY_CONFIG_TOOL_CONFIG_FILE=config/tool_conf.xml.sample,config/shed_tool_conf.xml,/export/cat_tool_conf.xml

GALAXY_SINGULARITY_VOLUMES=$tool_directory:rw,$working_directory:rw,$default_file_path:rw

GALAXY_CONFIG_CLEANUP_JOB=onsuccess
GALAXY_PORT=8080
